<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="vse">
        <div class="right">
            <div class="pv">
                <div class="onetwo">
                    <img src="lala/one.svg" alt="">
                    <img src="lala/two.svg" alt="">
                </div>

                <div class="threefourk">
                    <div class="threefour">
                        <img src="lala/three.svg" alt="">
                        <img src="lala/four.svg" alt="">
                    </div>
                    <div class="k"></div>
                </div>
            </div>

            <div class="seveneight">
                <img src="lala/7.svg" alt="">
                <img src="lala/8.svg" alt="">
            </div>
        </div>

        <div class="left">
            <img src="lala/5.svg" alt="">
            <img src="lala/6.svg" alt="">
        </div>
    </div>
</body>
</html>
